apiVersion: v1 
kind: Secret 
metadata:
  name: jfrogcred
  namespace: valaxy
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtYXlyYWpwdS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYldGNWNtRnFjSFZBWTJselkyOHVZMjl0T2taaGFYUm9RREV5TXc9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
